# For YouTube metrics
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

# For subscribe & show metrics for newsletter
REVUE_API_KEY=

# For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# For retrieving tweets
TWITTER_API_KEY=

# For post views and guestbook
DATABASE_URL=

# For contribution repos and graphs
GITHUB_TOKEN=

# For Notion as a CMS
NOTION_API_TOKEN=
NOTION_BLOG_DATABASE_ID=
NOTION_WORKSPACE_DATABASE_ID=
NOTION_SNIPPETS_DATABASE_ID=
NOTION_PROJECTS_DATABASE_ID=
NOTION_GUIDES_DATABASE_ID=
NOTION_TUTORIALS_DATABASE_ID=
