                {/* <header className="block p-0 m-0 leading-6 align-baseline border-0" style={{textRendering: 'optimizeLegibility'}}> */}
                {/*   <div className="p-0 m-0 text-center align-baseline border-0" style={{textRendering: 'optimizeLegibility'}}> */}
                {/*     <div className="relative p-0 mx-0 mt-0 mb-5 align-baseline border-0" style={{textRendering: 'optimizeLegibility', zIndex: 2}}> */}
                {/*       <Link href={post.url} className="block overflow-hidden relative top-0 left-0 p-0 w-full align-baseline bg-white border border-solid cursor-pointer border-zinc-600" style={{height: '340px', textRendering: 'optimizeLegibility', textDecoration: 'none', outline: '0px', transition: 'all 300ms ease 0s', content: '""', zIndex: 1, borderRadius: '15px', minHeight: '80px'}}> */}
                {/*         <CldImage className="absolute top-0 left-0 object-cover p-0 m-0 w-full h-full text-rose-500 align-baseline border-0" src={post.image} width={1200} height={630} style={{textRendering: 'optimizeLegibility', zIndex: -10}} /> */}
                {/*       </Link> */}
                {/*       <div className="absolute inset-x-0 bottom-0 p-4 m-0 text-left align-baseline border-0" style={{textRendering: 'optimizeLegibility', zIndex: 2}}> */}
                {/*         <h1 className="p-0 mb-0 font-sans text-lg font-extrabold leading-normal text-black align-baseline bg-white rounded-lg border border-solid border-zinc-600 md:text-base lg:text-xl" style={{textRendering: 'optimizeLegibility', transition: 'all 0.3s cubic-bezier(0.5, 2.5, 0.7, 0.7) 0s'}}> */}
                {/*           <Link href={post.url} className="block py-1 px-2 m-0 text-base align-baseline border-0 cursor-pointer text-zinc-800" style={{textRendering: 'optimizeLegibility', textDecoration: 'none', outline: '0px', transition: 'all 300ms ease 0s'}}>{post.title}</Link> */}
                {/*         </h1> */}
                {/*       </div> */}
                {/*       <div className="absolute z-10 p-0 text-sm text-gray-700 align-baseline border-0 md:text-xs" style={{textRendering: 'optimizeLegibility', left: '15px', top: '15px', right: '15px'}}> */}
                {/*         <a href="#" className="bg-emerald-900 border-white border-2 border-solid flex hover:opacity-80 float-right my-0 mr-0 ml-1 w-8 h-8 text-xs leading-9 text-white align-baseline cursor-pointer md:mr-1" style={{textRendering: 'optimizeLegibility', textDecoration: 'none', outline: '0px', transition: 'all 300ms ease 0s', borderRadius: '100px'}}> */}
                {/*           <FaComment className="m-auto w-4 h-4 align-middle text-yellow-green-500" /> */}
                {/*         </a> */}
                {/*       </div> */}
                {/*       <div className="block absolute p-0 m-0 font-sans text-xs font-normal align-baseline border-0 md:text-xs" style={{textRendering: 'optimizeLegibility', left: '15px', top: '15px', zIndex: 3}}> */}
                {/*         <a href="#" className="inline-block py-1 px-4 pl-6 m-0 bg-white border border-solid cursor-pointer border-zinc-600 text-zinc-800 font-mono italic leading-6" data-id="ctag-travel" style={{textRendering: 'optimizeLegibility', textDecoration: 'none', outline: '0px', transition: 'all 0.3s cubic-bezier(0.5, 2.5, 0.7, 0.7) 0s', lineHeight: '1.2', borderRadius: '25px'}}> */}
                {/*           <RxDotFilled className="absolute p-0 mt-[3px] ml-1 left-1 text-rose-500 align-baseline border border-solid border-zinc-600 rounded-full bg-pink-500 w-3 h-auto mr-2" /> */}
                {/*           {post.category} */}
                {/*         </a> */}
                {/*       </div> */}
                {/*     </div> */}
                {/*     <div className="block clear-both overflow-hidden invisible p-0 m-0 w-0 h-0 align-baseline border-0" style={{textRendering: 'optimizeLegibility'}} /> */}
                    {/* start: .meta */}
                {/*     <div className="p-0 mb-4 text-xs font-medium text-gray-700 align-baseline border-0 md:text-xs" style={{textRendering: 'optimizeLegibility'}}> */}
                {/*       <time className="relative mr-1 ml-3 align-baseline border-0 md:mr-1 font-mono" dateTime={post.created} style={{textRendering: 'optimizeLegibility'}}>{formatDate(new Date(post.created))}</time> */}
                {/*       <RxDotFilled className="inline-block ml-2 text-zinc-600" /> */}
                {/*       <div className="inline-block mr-1 ml-3 lowercase align-baseline border-0 cursor-default md:mr-1 font-mono" style={{textRendering: 'optimizeLegibility'}}> */}
                {/*         3 min read */}
                {/*       </div> */}
                {/*       <div className="block clear-both overflow-hidden invisible p-0 m-0 w-0 h-0 align-baseline border-0" style={{textRendering: 'optimizeLegibility'}} /> */}
                {/*     </div> */}
                    {/* end: .meta */}
                {/*   </div> */}
                {/* </div> */}
                {/* <div className="px-5 pt-0 pb-4 my-5 mx-0 leading-6 align-baseline border-0 md:mb-0" style={{textRendering: 'optimizeLegibility'}}> */}
                {/*   <p className="p-0 m-0 text-center align-baseline border-0" style={{textRendering: 'optimizeLegibility'}}> */}
                    {/* {post.description} */}
                {/*   </p> */}
                {/*   <div className="block clear-both overflow-hidden invisible p-0 m-0 w-0 h-0 text-center align-baseline border-0" style={{textRendering: 'optimizeLegibility'}} /> */}
                {/* </div> */}
                {/* <footer className="block p-0 mx-0 mt-2 mb-0 leading-6 align-baseline border-0" style={{textRendering: 'optimizeLegibility'}}> */}
                {/*   <div className="p-0 mt-2 text-sm text-center text-gray-700 align-baseline border-0 md:text-xs" style={{textRendering: 'optimizeLegibility'}}> */}
                {/*     <a href="/groovy/author/jonathan-doe/" title="Jonathan Doe" className="hidden float-none my-0 mx-4 font-serif text-xs font-medium text-gray-700 align-baseline cursor-pointer md:mr-1" style={{textRendering: 'optimizeLegibility', textDecoration: 'none', outline: '0px', transition: 'all 300ms ease 0s'}}> */}
                {/*       <span className="inline-block relative top-0 p-0 my-0 mr-2 ml-0 w-8 h-8 text-base leading-7 align-middle bg-no-repeat bg-cover border border-solid opacity-0 border-zinc-600" style={{backgroundImage: 'url("/groovy/content/images/size/w120h120/2022/09/young-happy-smiling-african-american-guy-yellow-hoodie-heard-very-funny-joke-laughed_295783-2454.webp")', textRendering: 'optimizeLegibility', transition: 'all 0.3s cubic-bezier(0.5, 2.5, 0.7, 0.7) 0s', backgroundPosition: 'center center', borderRadius: '50%'}} /> */}
                {/*       <span className="p-0 m-0 align-baseline border-0" style={{textRendering: 'optimizeLegibility'}}>Jonathan Doe</span> */}
                {/*     </a> */}
                {/*     <a href="/groovy/standard/" className="inline-block relative py-1 px-5 font-mono font-bold align-baseline bg-white border border-solid cursor-pointer border-zinc-600 text-zinc-800" style={{textRendering: 'optimizeLegibility', textDecoration: 'none', outline: '0px', transition: 'all 0.3s cubic-bezier(0.5, 2.5, 0.7, 0.7) 0s', zIndex: 2, borderRadius: '25px'}}>Continue Reading</a> */}
                {/*     <div className="block clear-both overflow-hidden invisible p-0 m-0 w-0 h-0 text-gray-700 align-baseline border-0" style={{textRendering: 'optimizeLegibility'}} /> */}
                {/*   </div> */}
                {/* </footer> */}
                {/*   <div className="block clear-both overflow-hidden invisible p-0 m-0 w-0 h-0 leading-6 align-baseline border-0" style={{textRendering: 'optimizeLegibility'}} /> */}
                {/*   <div className="absolute p-0 m-0 leading-6 align-baseline bg-white border-0" style={{textRendering: 'optimizeLegibility', inset: '0px', zIndex: -1, borderRadius: '15px'}} /> */}
                {/* </div> */}

